<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
        * html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .list{
            display: flex;
            justify-content: space-between;
            margin-top: 25%;
        }
        .list li {
            border: 5px solid black;
            padding: 30px;
            background-color: darkcyan;
            list-style-type: none;
        }
        .list li a {
            font-size: 26px;
            text-decoration: none;
            padding: 0px;
        }
        .list li a:hover{
            color: black;
            font-size: 38;
            
        }

    </style>
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <div class="container">
                <ul class="list">
                    <li><a href="/tema1">tema 1</a></li>
                    <li><a href="/tema2"> tema 2</a></li>
                    <li><a href="/tema3"> tema 3</a></li>
                    <li><a href="/tema4"> tema 4</a></li>

                </ul>
            </div>
        </nav>
    </div>
    
</body>
</html>